thrift.pms.host=localhost
thrift.pms.port=8551
thrift.auth.host=10.3.45.201
thrift.auth.port=9911

# Service name
spring.application.name=ZipKinTest

spring.sleuth.sampler.percentage=1
spring.sleuth.annotation.enabled=true
spring.sleuth.enabled=true
spring.sleuth.log.slf4j.enabled=true
#spring.sleuth.integration.enabled=true
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://10.3.22.43:9411/
spring.sleuth.async.enabled=false

logging.level.org.springframework.cloud.sleuth=DEBUG